# property-rental-api

./: .gitignore  LICENSE  README.md  codecov.yml  pom.xml  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  pom.xml
app/src/main/java/rental/: App.java
app/src/main/java/rental/application/: RentalAssembler.java  RentalDTO.java  RentalService.java
app/src/main/java/rental/domain/: Money.java  Rental.java  RentalRepository.java
app/src/main/java/rental/domain/exception/: DomainException.java
app/src/main/java/rental/domain/rental/: InvalidRentalIdentifierException.java  InvalidRentalRatingException.java  Rental.java  RentalIdentifier.java  RentalQuery.java  RentalRating.java  RentalRepository.java
app/src/main/java/rental/infrastructure/binder/: AppBinder.java  ApplicationBinder.java  PersistenceBinder.java  UtilityBinder.java
app/src/main/java/rental/infrastructure/configuration/: CustomJsonProvider.java
app/src/main/java/rental/infrastructure/exception/: InfrastructureException.java  ResourceNotFoundException.java
app/src/main/java/rental/infrastructure/persistence/: CSVRentalRecordAssembler.java  CSVRentalRepository.java  RentalNotFoundException.java
app/src/main/java/rental/infrastructure/rest/: MinimalPropertyRentalResponse.java  PropertyRentalResource.java  PropertyRentalResponse.java  PropertyRentalsResponse.java
app/src/main/java/rental/infrastructure/rest/configuration/: CustomJsonProvider.java
app/src/main/java/rental/infrastructure/rest/mappers/: CatchallExceptionMapper.java  DomainExceptionMapper.java  ExceptionResponse.java  InfrastructureExceptionMapper.java  ResourceNotFoundExceptionMapper.java
app/src/main/java/rental/infrastructure/utility/: CSVFileParser.java  InvalidCSVFileException.java
app/src/main/java/rental/interfaces/configuration/: CustomJsonProvider.java
app/src/main/java/rental/interfaces/rest/: HeartbeatResource.java  HeartbeatResponse.java  PropertyRentalResource.java  PropertyRentalResponse.java  PropertyRentalsResponse.java
app/src/main/java/rental/interfaces/rest/mappers/: CatchallExceptionMapper.java
app/src/test/java/rental/: AppTest.java
app/src/test/java/rental/application/: RentalAssemblerTest.java  RentalDTOBuilder.java  RentalServiceTest.java
app/src/test/java/rental/domain/: MoneyTest.java  RentalQueryTest.java
app/src/test/java/rental/domain/rental/: RentalIdentifierTest.java  RentalQueryTest.java  RentalRatingTest.java
app/src/test/java/rental/infrastructure/persistence/: CSVRecordBuilder.java  CSVRentalRecordAssemblerTest.java  CSVRentalRepositoryTest.java  RentalBuilder.java
app/src/test/java/rental/infrastructure/rest/: PropertyRentalResourceTest.java
app/src/test/java/utility/: CSVRecordBuilder.java  RentalBuilder.java  RentalDTOBuilder.java
config/checkstyle/: checkstyle.xml
